SpeedwayDatabaseView/SpeedwayDatabaseView/MainWindow.xaml

<Window x:Class="SpeedwayDatabaseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedwayDatabaseView"
        xmlns:viewModel="clr-namespace:SpeedwayDatabaseViewModel;assembly=SpeedwayDatabaseViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <viewModel:RidersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="{Binding MergeAll}">
            <TabItem Header="Riders">
                <DataGrid 
                    x:Name="RiderDataGrid" 
                    ItemsSource="{Binding Path=Riders, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedRider}"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadTableCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding UploadCommand}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteRowCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Button Grid.Row="1" Grid.Column="0" x:Name="AddRowButton" Content="Add Row" Command="{Binding AddRowCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="DeleteRowButton" Content="Delete Selected Row" Command="{Binding DeleteRowCommand}"/>
        
        <ToolBar Grid.Row="2" Grid.ColumnSpan="{Binding MergeAll}">
            <Label Content="{Binding ErrorMessage}"></Label>
        </ToolBar>
    </Grid>
</Window>
