SpeedwayDatabaseView/SpeedwayDatabaseView/MainWindow.xaml

<Window x:Class="SpeedwayDatabaseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedwayDatabaseView"
        xmlns:viewModel="clr-namespace:SpeedwayDatabaseViewModel;assembly=SpeedwayDatabaseViewModel"
        xmlns:dal="clr-namespace:SpeedwayDAL;assembly=SpeedwayDAL"
        xmlns:viewModels="clr-namespace:SpeedwayDatabaseViewModel.ViewModels;assembly=SpeedwayDatabaseViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <viewModels:TableViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewModel:DateBirthConverter x:Key="DateBirthConverter"/>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="100">
            <TabItem Header="Collection">
                <DataGrid 
                    x:Name="RiderDataGrid" 
                    ItemsSource="{Binding Collection}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="False"
                    AutoGenerateColumns="False">
                    <DataGrid.RowValidationRules>
                        <DataErrorValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country, ValidatesOnDataErrors=True}"/>
                        <!--<DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, ValidatesOnDataErrors=True}"/>-->
                        <DataGridTemplateColumn Header="Birth Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate, Converter={StaticResource DateBirthConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding BirthDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Team ID" Binding="{Binding TeamId}"/>
                    </DataGrid.Columns>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnClosing">
                            <i:InvokeCommandAction Command="{Binding OnClosingCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Grid.Column="0" Content="Add Row" Command="{Binding AddCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Delete Selected Row" Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Search" Click="SearchRecords"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Save Changes" Command="{Binding SaveCommand}"/>

        <ToolBar Grid.Row="2" Grid.ColumnSpan="100">
            <Label Content="{Binding ErrorMessage}"/>
        </ToolBar>
    </Grid>
</Window>
