SpeedwayDatabaseView/SpeedwayDatabaseView/MainWindow.xaml

<Window x:Class="SpeedwayDatabaseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedwayDatabaseView"
        xmlns:viewModel="clr-namespace:SpeedwayDatabaseViewModel;assembly=SpeedwayDatabaseViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.DataContext>
        <viewModel:BaseViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="100">
            <TabItem Header="Riders">
                <TabItem.DataContext>
                    <viewModel:RidersViewModel/>
                </TabItem.DataContext>
                <DataGrid 
                    x:Name="RiderDataGrid" 
                    ItemsSource="{Binding Riders}"
                    SelectedItem="{Binding Path=SelectedRider, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="False"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                        <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                        <DataGridTextColumn Header="Team ID" Binding="{Binding TeamId}"/>
                    </DataGrid.Columns>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadTableCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Grid.Column="0" Content="Add Row" Command="{Binding AddRowCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Delete Selected Row" Command="{Binding DeleteRowCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Search" Click="SearchRecords"/>

        <ToolBar Grid.Row="2" Grid.ColumnSpan="100">
            <Label Content="{Binding ErrorMessage}"/>
        </ToolBar>
    </Grid>
</Window>
